 Сделано на скорую руку, будут желающие: правим,
 хорошо-бы добавить версию плагинов(переводы могут не совпадать).
Собирать коллекцию переводов хромом 
файлов readme.me

Устанавливаете вам нужное разширение и меняере файл 
README.me на тот который взяли на замену.
Всё разложено по папкам со значками, для наглядности.
Скачанному файлу надо дать прежнее имя 
Пример: Установили 
    1)vscode-google-translate
    2)Заходим в папку(где установилось разширение)путь в домашней дерриктории 
    /home/<=тут ваш логин локальный=>/.vscode/extensions/
    Находим плагин (он называется полное название) funkyremi.vscode-google-translate-1.4.13
    4) берем файл ==> vscode-google-translate_README_yvs_ru переименовываем в README.me 
    5) Прежний  README.me переименовываем (выбрать любое имя) и новый переведенный применяем
    наслаждаемся!

Список переведенных плагинов
    live_server
    debugger-for-chrome
    Open Browser Preview
    vscode-google-translate=1.4.13