# Vscode Google Translate

[![Licence](https://img.shields.io/github/license/funkyremi/vscode-google-translate.svg)](https://github.com/funkyremi/vscode-google-translate)
![VS Code Marketplace](https://vsmarketplacebadge.apphb.com/version-short/funkyremi.vscode-google-translate.svg) ![Rating](https://vsmarketplacebadge.apphb.com/rating-short/funkyremi.vscode-google-translate.svg)

Быстро переведите текст прямо в свой код🚀

![Demo](https://github.com/funkyremi/vscode-google-translate/raw/master/demo.gif)

## Usage

### Перевести выбранный текст

1. Выберите какой-нибудь текст для перевода
1. Нажмите `alt + shift + t`
1. Выберите нужные выходы языков и насладитесь 👍

### Перевести строку под курсор

Эта функция вставляет новую строку под текущий один с переводом

1. Установите курсор / курсоры на линии (ы) для перевода
1. Выберите меню «Перевести строку» под курсор '
1. Выберите нужные выходы языков и насладитесь

## Предпочтительные языковые настройки

Хотите быстро перевести на определенный язык?
Запустите команду «Установить предпочтительный язык» или установить его в настройках расширения VSCODE

## Перевод на ремонт подсказки

По умолчанию, когда вы наведите курс комментариев и кода, вы получите перевод в
Ваш предпочтительный язык зависает над элементом.Если вы хотите отключить это
Зайдите в настройки расширения и ООН проверить HoverTranslations, затем перезагрузите VSCode.

## Поддержка прокси

Вы можете использовать прокси для перевода текста со следующими настройками:

```js
"vscodeGoogleTranslate.host": "120.0.0.1"       // Proxy disabled if empty
"vscodeGoogleTranslate.port": "8080"            // Proxy port
"vscodeGoogleTranslate.username": "admin"       // Proxy auth disabled if empty
"vscodeGoogleTranslate.password": "password"    // Proxy password
```

## Потянуть запрос

Запрос на тягу приветствуется.Вилка Проект, клонирует его, устанавливайте зависимости `NPM I` и начните кодирование :-).

Если вы хотите внести изменения в код, зависывающий переводы.Пожалуйста, запустите «NPM запустить компиляцию» из корня, чтобы скомпилировать Teadercript
часть кодовой базы.

Большое спасибо людям, которые участвуют в том, чтобы сделать это потрясающе!
## Показать вашу поддержку

**Give five stars 🤩**

If you like it, [rate it](https://marketplace.visualstudio.com/items?itemName=funkyremi.vscode-google-translate&ssr=false#review-details)

**Send Bitcoins / Ether 💸**

I develop this extension during my free time and any participation will be appreciated 😊

BTC `163SLzL4NCG5uM4VzffCVJzM3SzyGu9gEq`

ETH `0xFE04170034B5838Ce9FA7b9569C0E6bf07DFd7e0`